{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0nCCugU51XEEHWq8Md3y_",
      "type": "rectangle",
      "x": 420.9483642578125,
      "y": 103.48776245117188,
      "width": 1035.821044921875,
      "height": 960.7561340332031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1733071845,
      "version": 131,
      "versionNonce": 1279662635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696518090519,
      "link": null,
      "locked": false
    },
    {
      "id": "wzZDOFZ3O9PAqCuK7Vfnl",
      "type": "rectangle",
      "x": 826.4044189453125,
      "y": 161.6251220703125,
      "width": 129.7626953125,
      "height": 169.94235229492188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 905292133,
      "version": 112,
      "versionNonce": 1248988165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696518100423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1796467813,
      "isDeleted": false,
      "id": "Mqc1OkaeOAar2xpZVXaMJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.6616821289062,
      "y": 353.9152374267578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.7626953125,
      "height": 169.94235229492188,
      "seed": 1334349509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696518124810,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 134165291,
      "isDeleted": false,
      "id": "ySXgHIMBzr_KOHhXJQkdy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.1580200195312,
      "y": 633.1145782470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.7626953125,
      "height": 169.94235229492188,
      "seed": 1465945739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696518121110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 847926949,
      "isDeleted": false,
      "id": "RlElbZH-W8lQv-BMtpzQw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.7545776367188,
      "y": 833.1166534423828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.7626953125,
      "height": 169.94235229492188,
      "seed": 1000978885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696518112754,
      "link": null,
      "locked": false
    },
    {
      "id": "0DDEDnt9pPDGtT35ZZSH7",
      "type": "rectangle",
      "x": 1033.2254638671875,
      "y": 535.7197265625,
      "width": 290.5281982421875,
      "height": 77.201416015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 305066763,
      "version": 115,
      "versionNonce": 487347243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696518715860,
      "link": null,
      "locked": false
    },
    {
      "id": "Mx7sNPOilyh7rWLHLpBcb",
      "type": "text",
      "x": 1038.979736328125,
      "y": 560.1294555664062,
      "width": 283.42702293232,
      "height": 23.2744750976562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1477943499,
      "version": 191,
      "versionNonce": 879138507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696518715860,
      "link": null,
      "locked": false,
      "text": "Winner of each battle message",
      "fontSize": 18.61958007812493,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.00000000000004,
      "containerId": null,
      "originalText": "Winner of each battle message",
      "lineHeight": 1.25
    },
    {
      "id": "hNaAX0BmnLYkN78_DSPuu",
      "type": "text",
      "x": 834.9911499023438,
      "y": 238.1300048828125,
      "width": 111.00221633182828,
      "height": 18.99423217773436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 161269579,
      "version": 95,
      "versionNonce": 1502211211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696518199286,
      "link": null,
      "locked": false,
      "text": "Deck Facedown",
      "fontSize": 15.195385742187486,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.000000000000004,
      "containerId": null,
      "originalText": "Deck Facedown",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 317226437,
      "isDeleted": false,
      "id": "I-Ei8HNCA8DkX-Lvbb_Kf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.0136013067422,
      "y": 912.5316925048828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.00221633182828,
      "height": 18.99423217773436,
      "seed": 1796329573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696518205485,
      "link": null,
      "locked": false,
      "fontSize": 15.195385742187486,
      "fontFamily": 1,
      "text": "Deck Facedown",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deck Facedown",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "YeDGdZiwu7D98qVo6aHl8",
      "type": "text",
      "x": 836.7382202148438,
      "y": 423.6085205078125,
      "width": 116.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 940512171,
      "version": 68,
      "versionNonce": 595366091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696518221476,
      "link": null,
      "locked": false,
      "text": "Active Card",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Active Card",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 48692907,
      "isDeleted": false,
      "id": "jXZXI8xWrE-RIrfsDsgIa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.1237335205078,
      "y": 707.1000366210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.43991088867188,
      "height": 25,
      "seed": 988258475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696518235413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Active Card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active Card",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "B9jBk0w7gsHv9Eks7DdDF",
      "type": "rectangle",
      "x": 996.9458618164062,
      "y": 155.12615966796875,
      "width": 62.67303466796876,
      "height": 57.20700073242189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1790021611,
      "version": 138,
      "versionNonce": 804048517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oxly6NK7-KCXk6yAIePDE"
        },
        {
          "id": "cLiqm56dHLoSukuNM1E8G",
          "type": "arrow"
        }
      ],
      "updated": 1696518582474,
      "link": null,
      "locked": false
    },
    {
      "id": "Oxly6NK7-KCXk6yAIePDE",
      "type": "text",
      "x": 1014.9823913574219,
      "y": 171.2296600341797,
      "width": 26.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 854798219,
      "version": 3,
      "versionNonce": 1702889669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696518560433,
      "link": null,
      "locked": false,
      "text": "25",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "B9jBk0w7gsHv9Eks7DdDF",
      "originalText": "25",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 826512677,
      "isDeleted": false,
      "id": "5-d7bI6QYE2-O7f_b_wGJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.9557189941406,
      "y": 932.7857818603516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.67303466796876,
      "height": 57.20700073242189,
      "seed": 535048581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NJ5yB4Itj7AS2MrSzPBkS"
        },
        {
          "id": "TefC7B-0wz7y0mZ5lk53h",
          "type": "arrow"
        }
      ],
      "updated": 1696518593298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1479795595,
      "isDeleted": false,
      "id": "NJ5yB4Itj7AS2MrSzPBkS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.9922485351562,
      "y": 948.8892822265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.5999755859375,
      "height": 25,
      "seed": 2110634213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696518586339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "25",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5-d7bI6QYE2-O7f_b_wGJ",
      "originalText": "25",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "cLiqm56dHLoSukuNM1E8G",
      "type": "arrow",
      "x": 1060.425048828125,
      "y": 205.15716552734375,
      "width": 71.84521484375,
      "height": 18.3138427734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 115008875,
      "version": 27,
      "versionNonce": 2023586597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696518582474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.84521484375,
          18.3138427734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B9jBk0w7gsHv9Eks7DdDF",
        "focus": 0.36167290653839546,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TefC7B-0wz7y0mZ5lk53h",
      "type": "arrow",
      "x": 1046.2418212890625,
      "y": 956.91015625,
      "width": 65.02392578125,
      "height": 18.0576171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1978842315,
      "version": 27,
      "versionNonce": 1374721477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696518593298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.02392578125,
          -18.0576171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5-d7bI6QYE2-O7f_b_wGJ",
        "focus": 0.1549901161336082,
        "gap": 5.613067626953125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ni_NIGXM_0NLRlKcSTTlC",
      "type": "text",
      "x": 1137.7938232421875,
      "y": 218.2261962890625,
      "width": 128.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1623173253,
      "version": 13,
      "versionNonce": 1401427403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696518600753,
      "link": null,
      "locked": false,
      "text": "Card counter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Card counter",
      "lineHeight": 1.25
    },
    {
      "id": "GMH3ZfRXeoqbQjysi9gbf",
      "type": "text",
      "x": 1122.02197265625,
      "y": 940.843505859375,
      "width": 126.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 655318795,
      "version": 13,
      "versionNonce": 712915877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696518612429,
      "link": null,
      "locked": false,
      "text": "card counter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "card counter",
      "lineHeight": 1.25
    },
    {
      "id": "7E6v1szRjkqUiGjzbo1_x",
      "type": "arrow",
      "x": 568.2965698242188,
      "y": 312.7254943847656,
      "width": 89.01202392578125,
      "height": 194.62008666992188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 822190091,
      "version": 17,
      "versionNonce": 145060037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696524086266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.01202392578125,
          194.62008666992188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K4Ji4PxjhSCxT3YmhdpZe",
      "type": "text",
      "x": 439.50860595703125,
      "y": 270.8484802246094,
      "width": 268.019775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 312807461,
      "version": 50,
      "versionNonce": 360540229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696524106058,
      "link": null,
      "locked": false,
      "text": "Make game table look good",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Make game table look good",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}